DATABASE_URL = ""
DATABASE_NAME = ""

POSTS_COLLECTION = ""
USERS_COLLECTION = ""
REPLIES_COLLECTION = ""

# true or false
ENABLE_SWAGGER = ""

#CLOUDINARY
CLOUDINARY_NAME = ""
CLOUDINARY_KEY = ""
CLOUDINARY_SECRET = ""